<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<title>My section</title>
<style>
*{
margin: 0;
padding: 0;
font-family: Century Gothic;
color: white;

}
.container{
width: 100%;
height: auto;
display: flex;
align-items: flex-start;
flex-wrap: wrap;
}

.text{
font-size: 30px;
text-shadow: 0px 15px 12px #000;
}

.line{
width: 200px;
height: 8px;
background-color: #17ff8d;
display: block;
position: relative;
border-radius: 5px;
left: 35%;
box-shadow: 0px 15px 12px 0px #000;
}

.about{
width: 100%;
height: 600px;
background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(m4.jpg) no-repeat;
background-size: cover;
background-position: center;
background-repeat: no repeat;
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
}

.content{
width: 100%;
height: auto;
font-size: 34px;
line-height: 30px;
text-align: center;
}

</style>
</head>
<body>
<div class="container">
	<div class="about">
		<div class="text">
			<h1>HAMZA SALEEM SHAIKH</h1>
			<div class="line">
		</div>
	</div>
	<div class="content">
	<p>I am a student of BCA SCIENCE being completed the second year and proceeding for the next year in the Abeda Inamdar Senior College, Azam Campus, Pune. I
	have great interest in web designing and music. This is my first website which is a music website.
	It is my first trial to both of my passions. Hopefully it will be as per the musical needs of the user.
	This website is my first attempt to test myself. 
	</p> 
</div>
</div>
</body>
</html>
