<!Doctype html>
<html>
<head>
<title>RHYTHMIC CREATIONS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(musicw2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
ul li{
	display: inline-block;
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
background-color: #fff;
color: #000;

}

.main .fa{
	margin-right: 8px;
}

.submenu1{
	display: none;
}

.main ul li:hover .submenu1{
	display: block;
	position: absolute;
	background: #fff;
	margin-top: 15px;
	margin-left: -15px;
}

#sidebar{
position: fixed;
width: 20%;
height: 100%;
left: -20%;
background-color: black;
}

#sidebar li{
color: white;
font-size: 15px;
padding: 30px;

text-align: center;
}

.togglebtn{
position: absolute;
left: 105%;
top: 15px;
transition: 0.6s ease;
}

.togglebtn span{
display: block;
background-color: white;
width: 30px;
height: 5px;
margin: 2px;
}

#sidebar.active{
left: 0;
}

</style>
<script type="text/javascript">
function togglemenu(){
	document.getElementById('sidebar').classList.toggle('active');
}
</script>
</head>
<body>
<header>
<div class="main">
<ul>
	<li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
	<li><a href="webkar.html"><i class="fa fa-headphones"></i>KARAOKE</a></li>
	<div class="submenu1">
		<ul>
		<li><a href="#">SOLO</a></li>
		<li><a href="#">DUET</a></li>
		<li><a href="#">GROUP</a></li>
		</ul>
	</div>
	
	<li><a href="about.html"><i class="fa fa-question-circle"></i>ABOUT</a></li>
	<li><a href="feed.html"><i class="fa fa-comments"></i>FEEDBACK</a></li>
</ul>
</div>
<div class="title">
<h1>RHYTHMS.IN</h1>
</div>
<div class="button">
	<a href="login.html" class="btn">SIGN IN</a>
	<a href="learnmore.html" class="btn">LEARN MORE</a>
</div>

<div id="sidebar" onclick="togglemenu()">
<div class="togglebtn">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
<ul>
<li><a href="arijit.html">ARIJIT SINGH</a></li>
<li><a href="rahatkhan.html">RAHAT FATEH ALI KHAN</a></li>
<li><a href="atifhits.html">ATIF ASLAM</a></li>
<li><a href="sadsongs.html">SAD SONGS</a></li>
<li><a href="ads.html">AD MUSIC</a></li>
</header>
</body>
</html>
